<!DOCTYPE html>
<html>
<head>
	<title>Movie App</title>
	<!-- BootStrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
	<!-- Personal StyleSheet -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- BootStrap JS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- API Key hidden -->
	<script type="text/javascript" src="js/config.js"></script>
	<!-- Personal JS -->
	<script type="text/javascript" src="js/scripts.js"></script>



</head>
<body>
	<div id="wrapper">
		<div class="title-header">
			Currently Playing Movies
		</div>
	    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

	        <div class="carousel-inner" role="listbox">
	  	     <!-- jquery adding html here -->
	        </div>

	    </div>
	    <div class="second-title">
	    	Search For Any Movie Here! Click For Details
		    <form class="movie-form form-inline">
				<label class="sr-only">TEST</label>
				<div class="input-group">
					<input type="text" class="form-control" id="movieSearch" placeholder="Search Movies">
				</div>
				<button type="submit" class="btn btn-primary">Search!</button>
			</form>
			<div class="search-results">
				<!-- Content from ajax call here -->
			</div>
		</div>
	</div>

</body>
</html>